/** First Wollok example */ 
//objetoss que respetan el mismo contrato,
// esta bueno que quede adentro de un mismo archivo
object olivia {
	var concentracion = 6
	
	method recirMasajes(){
		concentracion=0.max(concentracion+3 }
	
	method disccutir(){
		concentracion=0.max( concentracion -1)
		}
}

object bruno{
	var esFeliz= true
	var tieneSed= false
	
	method recirMasajes(){
		esFeliz = true
	}
	method verNoticiero(){
		esFeliz= false
	}
	method tomaAgua(){
		tieneSed= false
	}
	
	


object ramiro {
	
	method recirMasajes(){}
	
}